import config

welcome = """
Здесь вы можете написать сообщение в техподдержку или узнать, сколько контактов вам осталось добавить в группу
"""

tech_support_info = """
Для разговора с техподдержкой напишите сообщение
"""

cancelled = 'Отменено'
not_implemented = 'Не реализовано'
commands_updated = 'Команды обновлены'

group_rules = """
👉  <b>Ищешь работу</b>❓
👉  <b>Нужны сотрудники</b>❓

Ежедневно только свежие и
только актуальные вакансии

✅ <a href="https://telegra.ph/Aktivnost-s-0900-do-2100-05-01">Правила группы</a> 
❇️ <a href="https://t.me/rabotavodesse_bot?start=0">Техподдержка</a>

| Для того чтобы писать в
| группе, нужно добавить 
| в эту группу 20 контактов

❓<a href="https://telegra.ph/KAK-PRIGLASIT-DRUZEJ-V-TELEGRAM-GRUPPU-05-16">Как добавить контакты</a> 
❓<a href="https://t.me/rabotavodesse_bot?start=0">Сколько ещё добавить</a>  

| Каждый участник группы,
| может лишь раз в неделю
| разместить объявление.

Возможность писать в чате,
открывается сразу же после
того, как Вы добавите 20
контактов в данную группу.
"""

invited_contacts_info = f'Добавлено {{count}}/{config.USERS_TO_INVITE_COUNT} контактов'
